/* navbar y logo de empresa */
header {
  background-color: rgb(255, 255, 255);
  height: 200px;
}
header .logo__empresa {
  width: 120px;
}
header ul {
  gap: 40px;
}
header ul i {
  color: black;
  font-size: 30px;
}

/* index titulo */
main {
  grid-template-columns: 1fr;
  text-align: center;
}
main .section__grid img {
  width: 80%;
}
main .section__grid p {
  font-size: small;
}

.div__section2 {
  background-color: rgb(10, 9, 50);
}
.div__section2 h2 {
  text-align: start;
  font-family: "Huninn", sans-serif;
  font-weight: 600;
  font-size: 60px;
  color: whitesmoke;
}

.div__tarjetas {
  display: grid;
  grid-template-columns: 1;
  justify-items: center;
  padding: 20px;
  text-align: center;
}
.div__tarjetas div {
  background-color: rgb(10, 9, 50);
  color: whitesmoke;
}
.div__tarjetas h4 {
  font-weight: bold;
  text-align: center;
}

/* estilos para desktop */
@media screen and (min-width: 1024px) {
  h2 {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
  }
  .section__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    padding: 2rem;
    gap: 2rem;
  }
  .section__grid img {
    width: 350px;
    border-radius: 10px;
  }
  .section__grid div {
    text-align: center;
    padding: 20px;
    margin: 0%;
  }
  .div__section2 h2 {
    font-size: 160px;
    padding-left: 35px;
  }
  .div__tarjetas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0px;
  }
  .div__tarjetas img {
    object-fit: cover;
    height: 200px;
  }
}
footer {
  background-color: rgb(17, 16, 16);
}

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

/* mobile */
main__galeria {
  grid-template-columns: 1fr;
}
main__galeria .section2__grid img {
  padding: 10px;
  width: 70%;
  border-radius: 30px;
}

/* mediaquery desktop galeria */
@media screen and (min-width: 1024px) {
  .main__galeria {
    grid-template-columns: repeat(3, 1fr);
  }
  .section2__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }
  .section2__grid img {
    width: 400px;
    border-radius: 20px;
    grid-row: 2;
  }
  .section2__grid .img1 {
    grid-column: 1;
  }
  .section2__grid .img2 {
    grid-column: 2;
  }
  .section2__grid .img3 {
    grid-column: 3;
  }
  .section2__grid p {
    font-size: 17px;
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    margin: 10px;
  }
  .section2__grid video {
    grid-column: span 2;
    width: 900px;
    padding: 10px;
  }
}
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  padding: 20px;
  font-family: "Pompiere", sans-serif;
  width: 480px;
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  form {
    font-size: 30px;
    width: 70%;
  }
  .main_contacto div {
    display: flex;
    flex-direction: column;
  }
  h4 {
    font-weight: 200px;
    margin: 10px;
    text-align: left;
  }
  h5 {
    font-weight: 200px;
    margin: 10px;
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
